# buysell

./: pom.xml
src/main/java/ru/springFast/: Main.java
src/main/java/ru/springFast/aspect/: LoggingAspect.java  ToDBLog.java
src/main/java/ru/springFast/config/: ProjectConfig.java
src/main/java/ru/springFast/controllers/: ProductController.java
src/main/java/ru/springFast/dto/: ProductDTO.java
src/main/java/ru/springFast/models/: Producer.java  Product.java
src/main/java/ru/springFast/repositories/: ProducerRepository.java  ProductRepository.java
src/main/java/ru/springFast/services/: ProductMapping.java  ProductService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create/: 20241118-1-create-products.yaml  20241120-1-create-products-again.yaml  2024_11_29-1-create_producer.yaml  2024_12_01-1-add_column_to_producer.yaml
src/main/resources/db/changelog/db-fixtures/: Goods.csv
src/main/resources/templates/: products.ftlh
src/test/java/ru/buyselltests/: MainTest.java
